VITE_APPWRITE_URL=<appwrite_url>
VITE_APPWRITE_PROJECT_ID=<Your_appwrite_Project_Id>
VITE_APPWRITE_DATABASE_ID=<Your_appwrite_Database_Id>
VITE_APPWRITE_STORAGE_ID=<Your_appwrite_storage_Id>
VITE_APPWRITE_SAVES_COLLECTION_ID=<Your_appwrite_saves_collection_Id>
VITE_APPWRITE_USER_COLLECTION_ID=<Your_appwrite_user_collection_Id>
VITE_APPWRITE_POST_COLLECTION_ID=<Your_appwrite_post_collection_Id>